Libreria/Home.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Libreria.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libreria"
    xmlns:common="using:Libreria.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>


        <Style x:Key="AppbarLibro" TargetType="Button" 
           BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="WebViewAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="View Web Page"/>
            <Setter Property="Content" Value="&#xE12B;"/>
        </Style>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>

                <Button HorizontalAlignment="Right" 
                    Style="{StaticResource AppbarLibro}" Click="AppbarLibroB"/>
                <TextBlock HorizontalAlignment="Left" Height="100" Margin="654,45,0,-61" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#FF722204">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
            	<Run Text="Librer"/>
            	<Run Text="ía HON"/>
            </TextBlock>
        </Grid>
        <GridView x:Name="Menu" HorizontalAlignment="Left" Margin="91,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1231" Height="444">
            <StackPanel Orientation="Vertical" Width="382" GotFocus="StackPanel_GotFocus_1" PointerPressed="StackPanel_PointerPressed_1">
                <GridViewItem Margin="0">
                    <Image x:Name="genero_img" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="374" Source="Assets/generos.jpg"/>
                </GridViewItem>
                <TextBlock x:Name="genero_txt" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,45,0" Text="Género"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="392" PointerPressed="StackPanel_PointerPressed_2">
                <GridViewItem Margin="0">
                    <Image Height="359" Width="364" Source="Assets/autores.jpg"/>
                </GridViewItem>
                <TextBlock x:Name="Autor_txt" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,55,0">
                	<Run Text="Autor"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="392" PointerPressed="StackPanel_PointerPressed_3">
                <GridViewItem Margin="0" Height="365">
                    <Image Height="285" Width="378" Source="Assets/editorial.jpg"/>
                </GridViewItem>
                <TextBlock x:Name="Editorial_txt" Style="{StaticResource PageHeaderTextStyle}" Margin="0" HorizontalAlignment="Left" Width="337">
                	<Run Text="Editorial"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </StackPanel>
        </GridView>
        <ComboBox x:Name="vistacmb" HorizontalAlignment="Left" Margin="87,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401" Height="60" SelectedIndex="0" FontSize="18" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="SplitView"/>
            <ComboBoxItem Content="GridView"/>
        </ComboBox>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
