LibrosGrid/Editorial.xaml

<Window x:Class="LibrosGrid.Editorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editorial" Height="358.951" Width="491.266">
    <Grid Margin="0,0,0,-4" Height="332" VerticalAlignment="Top">
        
        <ComboBox x:Name="cmb_libros" HorizontalAlignment="Left" Margin="112,34,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="ComboBox_SelectionChanged_1"  ItemsSource="{Binding}" Height="22"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="113,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="192,273,0,0" VerticalAlignment="Top" Width="109" Click="btn_Guardar_Click" Height="34"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="47,156,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="113,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="49,184,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="txt_estado" HorizontalAlignment="Left" Height="23" Margin="113,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox x:Name="txt_pais" HorizontalAlignment="Left" Height="23" Margin="113,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>

    </Grid>
</Window>
