LibrosGrid/Libro.xaml

<Window x:Class="LibrosGrid.Libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Libro" Height="509.607" Width="491.266">
    <Grid Margin="0,0,0,-2" Height="481" VerticalAlignment="Top">

        <ComboBox x:Name="cmb_libros" HorizontalAlignment="Left" Margin="112,34,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="ComboBox_SelectionChanged_1"  ItemsSource="{Binding}" Height="22"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="112,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="Idioma" HorizontalAlignment="Left" Margin="32,271,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txt_idioma" HorizontalAlignment="Left" Height="23" Margin="112,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <TextBox x:Name="txt_pais" HorizontalAlignment="Left" Height="23" Margin="112,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="No Paginas:" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <TextBox x:Name="txt_paginas" HorizontalAlignment="Left" Height="23" Margin="112,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <ComboBox x:Name="cmb_Autor" HorizontalAlignment="Left" Margin="112,141,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="ComboBox_SelectionChanged_4"  ItemsSource="{Binding}" Height="22"/>
        <Label Content="Pais" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <ComboBox x:Name="cmb_Editorial" HorizontalAlignment="Left" Margin="112,184,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="ComboBox_SelectionChanged_3"  ItemsSource="{Binding}" Height="22"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <ComboBox x:Name="cmb_Genero" HorizontalAlignment="Left" Margin="112,229,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="ComboBox_SelectionChanged_2"  ItemsSource="{Binding}" Height="22"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Button Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="187,402,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btn_Guardar_Click"/>

    </Grid>
</Window>
